[PHP]
max_execution_time = 0
max_input_time = -1
memory_limit = 10240M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
default_charset = "UTF-8"

extension_dir = "ext"
extension=curl
extension=fileinfo
extension=pthreads
extension=openssl
extension=mbstring

cli_server.color = On

curl.cainfo = "cacert.pem"